<h1 id="fermions-and-antisymetric-wave-functions">fermions and antisymetric wave functions</h1>
<blockquote>
<p>main difference between boson and fermion is antisymmetry. This generally involves introducing a determinant somewhere.</p>
</blockquote>
<h2 id="quantum-dots">Quantum dots</h2>
<pre><code>electrons, generally confined in 2-dim potential traps 
often in semi-conductors</code></pre>
<ul>
<li>fermions</li>
<li>trapped in HO-like oscillator like potentials</li>
</ul>
<p>###ex N=6 HO system 1 particle</p>
<pre><code>E&lt;sup&gt;n&lt;sup&gt;x&lt;/sup&gt;, n&lt;sup&gt;y&lt;/sup&gt;&lt;/sup&gt; = \hbar\omega (n&lt;sup&gt;x&lt;/sup&gt; + n&lt;sup&gt;y&lt;/sup&gt; + )</code></pre>
<p>HO potential -&gt; convex function &gt; figure on lecture notes</p>
<pre><code>Eventually, there&#39;s space for 2 fermions in a single-particle HO wf
\psi&lt;sup&gt;i&lt;/sup&gt; = \phi&lt;sup&gt;n&lt;sup&gt;x&lt;sup&gt;i&lt;/sup&lt;/sup&gt;&gt;, n&lt;sup&gt;y&lt;sup&gt;i&lt;/sup&gt;&lt;/sup&gt;&lt;/sup&gt; \chi&lt;sup&gt;s&lt;sup&gt;i n&lt;sup&gt;s&lt;sup&gt;i
                |                   |
              HO wf              1/2 spinn</code></pre>
<p>Further plot of a more complex system</p>
<pre><code>E&lt;sup&gt;20        E&lt;sup&gt;11        E&lt;sup&gt;02    |   3 \omega

    E&lt;sup&gt;10            E&lt;sup&gt;01        |   2 \omega

            E&lt;sup&gt;00                |     \omega</code></pre>
<p>eg.</p>
<blockquote>
<p>Quantum dots reffered to as artificial atoms. you can transfer a lot of atomic behaviour to quantum dots</p>
</blockquote>
<h2 id="n2">N=2</h2>
<pre><code>E&lt;sup&gt;0 = 2\omega</code></pre>
<p>###<sup>T</p>
<p><sup>1() = <sup>{00} <sup>{1/2, 1/2}(s<sup>i) r = ( x<sup>i^2 + y<sup>i^2 );  = x<sup>i + y<sup>i <sup>2(, s<sup>i) = <sup>{00}(r<sup>i) x<sup>{1/2, -1/2}(s<sup>i) (, \vec{r<sup>e</p>
<blockquote>
<p>Slater determinant</p>
</blockquote>
<p>build up many body system based on several one-body systems</p>
<p>With N particles, we need to solve an NxN determinant : : : <sup>{00} ( - (1/2) ^2 (x<sup>i^2 + y<sup>i^2) ) Hermite polynomial H<sup>u<sup>x<sup>i(x<sup>i) H<sup>u<sup>y<sup>i(y<sup>i) - the 0th polynomial is always set = to 1<br />
H<sup>0(i) = 1</p>
<pre><code>- Spatial part symmetric ( \phi&lt;sup&gt;{00}(1)\phi&lt;sup&gt;{00}(2) )
- Spin part is anti-symmetric, S=0, M&lt;sup&gt;s = m&lt;sup&gt;s&lt;sup&gt;1 0 m&lt;sup&gt;s&lt;sup&gt;2 = 0

Hamiltonian is spin-independent =&gt; the spin cannot change. 
&lt;psi&#39;|H|psi&gt; = 0</code></pre>
<p>s’ =/= S H = H<sup>0 + H<sup>1 H<sup>0 <sup>{i=1}^2 (-(1/2) <sup>i^2 + (1/2)<sup>2r<sup>i</sup>2 )…. I missed something.</p>
<p>…possibly solving the &lt;||&gt; expression above?</p>
<p>##How to deal with a determinant efficiently in our vmc code?</p>
<p><sup>T = <sup>D X <sup>J D = anti-symmetry J = Jastrow correlation</p>
<p>determinant | d<sup>11 d<sup>12 … d<sup>1N | | d<sup>21 . . | D = | . . . | | . . . | | d<sup>N1 … d<sup>NN |</p>
<p>D real numbers dim NxN obtain determinant O(N^3) FLOPS - mounting N-particles ~ o(N^4) FLOPS</p>
<p>###Metropolis ratio</p>
<pre><code>|\psi&lt;sup&gt;D(r^{new})\psi&lt;sup&gt;j8(r^{new})|^2 / |\psi&lt;sup&gt;D(r^{old})\psi&lt;sup&gt;J(r^{old})|^2</code></pre>
<p>use linalg and moving 1 particle at a time to simplify problem. so we use less than O(N^4) FLOPS</p>
<p><em>Slater determinant == SD</em> SD(, , …, , s<sup>1, s<sup>2, …, s<sup>N )</p>
<pre><code>                |\psi&lt;sup&gt;1(1) ...  \psi&lt;sup&gt;1(N) |</code></pre>
<p>= (1/(N!)) |<sup>2(1) | | .. | |<sup>N(1) … <sup>N(N) |</p>
<p>collumns are for a given particle, rows refer to specific quantum numbers &lt;- at least one of them for each</p>
<p>3x3 determinant example in lecture for 26/3-2020</p>
<p>rewrite this to</p>
<p>det(3x3) = <sup>{i=1}^n d<sup>{ij}C<sup>{ij}</p>
<p>C<sup>{ij} = (-1)^{i+j}M<sup>{ij}</p>
<p>##Metropolis test</p>
<p>R = <sup>{SD}(r^{new}) / <sup>{SD}(r^{old}) = <sup>{i=1}^n d<sup>ij (r<sup>{new}C<sup>ij(r</sup>{new}) / <sup>{i=1}^n d<sup>ij(r<sup>{old})C<sup>ij(r</sup>{old})</p>
<blockquote>
<p>moving particle j from r<sup>j^{old} to r<sup>j^{new} leaves C<sup>ij(r^{old}) = C<sup>ij(r^{new})</p>
</blockquote>
<blockquote>
<p>C<sup>ij/|D| = d<sup>ji^{-1}</p>
</blockquote>
<p>R = <sup>{j=1}^n d<sup>ij(r^{new}) d<sup>ji<sup>{-1}(r</sup>{new}) / [<sup>{j=1}^n d<sup>ij(r<sup>{old})d<sup>ij</sup>{-1}(r^{old})=<sup>ij ] = <sup>{j=1}^n d<sup>ij(r<sup>{new})d<sup>ji</sup>{-1}(r^{old})</p>
<h1 id="st-simplification">1st simplification</h1>
<blockquote>
<p>Essentially, calculate a determinant and it’s inverse once at start. Then reuse through program # 2nd simplification</p>
</blockquote>
<p><sup>i |<sup>SD| / |<sup>SD| = <sup>{j=i}^N <sup>i <sup>j(r<sup>i) d<sup>ji^{-1}(r<sup>i) | r<sup>i == </p>
